AWSTemplateFormatVersion: '2010-09-09'
Description: MISO Forge Engine - Prototype Deployment Stack for a g4dn.xlarge instance.

Parameters:
  KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance.

Resources:
  # Security Group to allow inbound SSH and App traffic
  ForgeSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH and traffic on port 5000 for MISO Forge
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 5000
          ToPort: 5000
          CidrIp: 0.0.0.0/0

  # The EC2 instance for the MISO Forge
  ForgeInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: g4dn.xlarge
      KeyName: !Ref KeyPairName
      SecurityGroupIds:
        - !Ref ForgeSecurityGroup
      ImageId: '{{resolve:ssm:/aws/service/ecs/optimized-ami/amazon-linux-2/gpu/recommended/image_id}}'
      # --- CORRECTED SYNTAX BELOW ---
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 75
      Tags:
        - Key: Name
          Value: MISO-Forge-Prototype

Outputs:
  InstanceId:
    Description: The Instance ID of the new EC2 instance.
    Value: !Ref ForgeInstance
  PublicDnsName:
    Description: The Public DNS Name of the new EC2 instance.
    Value: !GetAtt ForgeInstance.PublicDnsName
