steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t', 'us-east4-docker.pkg.dev/miso-final-1234/miso-factory/orchestrator:v0.4',
    '-t', 'us-east4-docker.pkg.dev/miso-final-1234/miso-factory/orchestrator:latest',
    '.'
  ]
images:
- 'us-east4-docker.pkg.dev/miso-final-1234/miso-factory/orchestrator:v0.4'
- 'us-east4-docker.pkg.dev/miso-final-1234/miso-factory/orchestrator:latest'
