steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t', 'us-east4-docker.pkg.dev/miso-final-1234/miso-factory/watchdog:v0.1',
    '-t', 'us-east4-docker.pkg.dev/miso-final-1234/miso-factory/watchdog:latest',
    '.'
  ]
images:
- 'us-east4-docker.pkg.dev/miso-final-1234/miso-factory/watchdog:v0.1'
- 'us-east4-docker.pkg.dev/miso-final-1234/miso-factory/watchdog:latest'
