steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','us-east4-docker.pkg.dev/miso-final-1234/miso-factory/memory-service:latest','.']
images:
- 'us-east4-docker.pkg.dev/miso-final-1234/miso-factory/memory-service:latest'
